{
	"publisher": "drluckyspin",
	"name": "city-fog",
	"displayName": "City Fog",
	"description": "A VS Code theme for City Fog (https://metalloriff.github.io/city-fog).",
	"version": "1.0.0",
	"author": {
		"name": "Todd Papaioannou",
		"email": "drluckyspin@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/drluckyspin/city-fog-vscode"
	},
	"homepage": "https://github.com/drluckyspin/city-fog-vscode#readme",
	"bugs": {
		"url": "https://github.com/drluckyspin/city-fog-vscode/issues"
	},
	"icon": "logo512.png",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "City Fog",
				"uiTheme": "vs-dark",
				"path": "./themes/City Fog-color-theme.json"
			}
		]
	}
}